<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看数据</title>
    <style>
        html*{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            font-size: 10px;
        }
        html::before {
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            z-index:-1;
            background: linear-gradient(120deg,rgb(97, 97, 236),pink) no-repeat;
        }
        ::selection{
            color:white;
        }
        .box{
            display: flex;
            overflow: hidden;
            width: 90rem;
            height: 55rem;
            background-color: azure;
            border-radius: 1.5rem;
            margin: 10% auto;
        }
        .box .left{
            position: relative;
            width:35%;
            height:100%;
            background-size:cover;
            opacity: 80%;
            border-style:none;
        }
        .box .left::before{
            position: absolute;
            width: 100%;
            height:100%;
        }
        .box .right{
            width: 65%;
            align-items: center;
        }
        .box .right h5{
            font-size:4rem;
            margin-top: 2.5rem;
            text-align: center;
            color:#e0c3fc;
        }
        .box .right form{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .dl{
            outline: none;
            width: 75%;
            height: 5rem;
            font-size:10px;
            margin:2.5rem;
            border:none;
            cursor:text;
        }
        .tj{
            width: 60%;
            height: 4rem;
        }
        .fn{
            display: flex;
            width: 70%;
            text-align : center;
        }
        .fn div{
            width: 80%;
        }
        .fn a{
            display:block;
            margin: 0 auto;
            width: 50%;
            margin-top:5rem;
            padding: 1rem 2rem;
        }
        .middle{
            width: 65%;
            align-items: center;
            margin:10rem;
        }
    </style>
    </head>
<body>
    <script>
        function changeImage(){
            element=document.getElementById('tp')
            if(element.src.match("left")){
                element.src="static/图片.jpg"
            }
            else{
                element.src="static/left.png"
            }
        }
        function yanz(){
            var obj=document.getElementById('password');
            var psw=obj.value;
            var len=psw.length;
            var charnum=0;
            if(len>=8){
                for(var i=0;i<psw.length;i++){
                    var ascsum=psw.substr(i,1).charCodeAt();
                    if((ascsum>=65&&ascsum<=90)||(ascsum>=97&&ascsum<=122)){
                        charnum+=1
                    }
                }
                if(charnum==0){
                    alert("密码中必须含有字母")
                }
            }
            else{
                alert("密码长度不能小于8")
            }
        }
        navigator.geolocation.getCurrentPosition(function(e){
                console.log(e)
        })     
    </script>
    <div class="box">
        <img class="left" id="tp" src="static/left.png/" onclick="changeImage()">
        <div class="right">
            <table class="middle" border='1'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>姓名</th>
                        <th>密码</th>
                        <th>手机号</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data_list %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td>{{ item.username }}</td>
                            <td>{{ item.password }}</td>
                            <td>{{ item.mobile }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
                <div  class="fn">
                    <div> </div>

                    <a href='/delete'>删除数据</a>
                    <a href='/remove'>修改数据</a>
                    <a href='/'>增加数据</a>
                </div>
        </div>
    </div>
</body>
</html>
